ACCESS_SECRET=Mgeqg1GIQ6YBoQfm50QRB5dMkT3pMrsCIyDs4gaTuuw3a
ACCESS_TOKEN=3280213765-vMtFDw9k92ycwreHcs8jP0B5W9kgwnxwsQuXlkF
API_KEY=L5lAEwWtagaAYJN45dQg37G5z
API_SECRET=JhPR3cbWN1zlg4AZmo2KbU222sFL2E3FO1nYGjAt8zg4W0dzJc
GROQ_API_KEY=gsk_id3rJ7Y9GeEiqSYQuBpuWGdyb3FY3cO1ZBtX2d01KMOa0XVojBFxYes 
